# OvaMicroservicio

./: Dockerfile  compose.yaml  pom.xml
data/: postmaster.pid
data/base/1/: 2619
data/base/16384/: 2619
data/global/: 1260  1262  2671  pg_control
data/pg_stat/: pgstat.stat
github/workflows/: cicd-pipeline.yml
src/: request.http
src/main/java/com/example/ovaservices/: OvaservicesApplication.java
src/main/java/com/example/ovaservices/controller/: OvaController.java
src/main/java/com/example/ovaservices/dto/: OvaRequest.java  OvaResponse.java
src/main/java/com/example/ovaservices/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ovaservices/model/: Ova.java
src/main/java/com/example/ovaservices/repository/: OvaRepository.java
src/main/java/com/example/ovaservices/service/: OvaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ovaservices/: OvaservicesApplicationTests.java
