# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${DB_HOST=jdbc:postgresql://host.docker.internal:5432/ovasdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123456}
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

